digraph {
	6 [shape=ellipse]
	6 [shape=circle]
	4 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	5 [shape=circle]
	7 [shape=circle]
	8 [shape=circle]
	9 [shape=circle]
	10 [shape=circle]
	11 [shape=circle]
	12 [shape=circle]
	13 [shape=circle]
	20 [shape=circle]
	18 [shape=circle]
	16 [shape=circle]
	17 [shape=circle]
	19 [shape=circle]
	21 [shape=circle]
	14 [shape=circle]
	15 [shape=circle]
	0 [shape=circle]
	1 [shape=circle]
	6 -> 4 [label="ɛ"]
	4 -> 2 [label="ɛ"]
	2 -> 3 [label=b]
	3 -> 5 [label="ɛ"]
	5 -> 4 [label="ɛ"]
	5 -> 7 [label="ɛ"]
	7 -> 8 [label="ɛ"]
	8 -> 9 [label=a]
	9 -> 10 [label="ɛ"]
	10 -> 11 [label=b]
	11 -> 12 [label="ɛ"]
	12 -> 13 [label=b]
	13 -> 20 [label="ɛ"]
	20 -> 18 [label="ɛ"]
	18 -> 16 [label="ɛ"]
	16 -> 17 [label=b]
	17 -> 19 [label="ɛ"]
	19 -> 18 [label="ɛ"]
	19 -> 21 [label="ɛ"]
	18 -> 14 [label="ɛ"]
	14 -> 15 [label=a]
	15 -> 19 [label="ɛ"]
	20 -> 21 [label="ɛ"]
	4 -> 0 [label="ɛ"]
	0 -> 1 [label=b]
	1 -> 5 [label="ɛ"]
	6 -> 7 [label="ɛ"]
	21 [shape=doublecircle]
}
